<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 배우기</title>
    <style>
        * {
            margin: 0;
        }
        #main-title {
            font-size: 40px;
            color: brown;
        }
        p {
            font-size: 20px;
        }
        .p-class {
            color: coral;
        }
        header > p {
            color: blue;
        }
        div > div > h1 {
            font-size: 60px;
        }
        .btn:hover {
            background-color: red;
        }
        input:focus {
            border: 3px solid blue;
        }
        input {
            outline: none;
        }
    </style>
</head>
<body>
    <h1 id="main-title">CSS 선택자 학습</h1>
    <header>
        <p>이 페이지는 다양한 CSS 선택자를 배웁니다.</p>
    </header>
    <h2>1. 기본 선택자</h2>
    <p class="p-class">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque at nisi ducimus iure vitae deleniti odio quidem dolore temporibus deserunt, itaque minima minus tenetur libero ea repellendus delectus quam provident.
    </p>
    <p class="p-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis quaerat, minus odio animi suscipit adipisci obcaecati ut sunt non voluptates optio vel hic consequatur praesentium debitis. Laborum, minus voluptatum.
    </p>
    <p class="p-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque praesentium hic animi quibusdam, sint quod alias culpa unde ea autem amet numquam vel. Itaque nihil pariatur officia hic harum nostrum.
    </p>
    <div>
        <div><h1>제목</h1></div>
    </div>
    <button class="btn">버튼</button>
    <input type="text" />
</body>
</html>